\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {part}{I\hspace {1em}Stato dell'arte}{1}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{3}
\contentsline {section}{\numberline {1.1}Sistemi di Trasporto Intelligenti}{3}
\contentsline {section}{\numberline {1.2}Crowdsensing}{5}
\contentsline {section}{\numberline {1.3}Smart City}{6}
\contentsline {section}{\numberline {1.4}Smart Parking}{7}
\contentsline {subsection}{\numberline {1.4.1}Propagazione dell'informazione}{9}
\contentsline {part}{II\hspace {1em}Progettazione ed Implementazione}{11}
\contentsline {chapter}{\numberline {2}Progettazione}{13}
\contentsline {section}{\numberline {2.1}Scopo e problematiche}{14}
\contentsline {section}{\numberline {2.2}Scenario generale}{14}
\contentsline {section}{\numberline {2.3}Architettura generale}{15}
\contentsline {section}{\numberline {2.4}Architettura software}{17}
\contentsline {subsection}{\numberline {2.4.1}Organizzazione dell'informazione}{20}
\contentsline {subsection}{\numberline {2.4.2}Network State Machine}{21}
\contentsline {section}{\numberline {2.5}Probabilit\`a di occupazione di una cella}{23}
\contentsline {chapter}{\numberline {3}Implementazione}{25}
\contentsline {section}{\numberline {3.1}Componente di disseminazione}{25}
\contentsline {subsection}{\numberline {3.1.1}Strategia di connessione tramite WiFi Direct}{26}
\contentsline {subsection}{\numberline {3.1.2}Il servizio background}{27}
\contentsline {subsection}{\numberline {3.1.3}Il NetworkController}{28}
\contentsline {subsection}{\numberline {3.1.4}Connessione ad un Access Point}{28}
\contentsline {subsection}{\numberline {3.1.5}Esplorazione dell'ambiente circostante}{30}
\contentsline {subsubsection}{Scoperta di peer}{30}
\contentsline {subsubsection}{Beacon di servizio}{30}
\contentsline {subsubsection}{Logiche di scoperta}{31}
\contentsline {subsection}{\numberline {3.1.6}Funzionalit\`a Access Point-like}{32}
\contentsline {subsection}{\numberline {3.1.7}Canali di comunicazione}{34}
\contentsline {subsection}{\numberline {3.1.8}L'ascoltatore BroadcastReceiverManagement}{36}
\contentsline {section}{\numberline {3.2}Gestione dell'informazione}{39}
\contentsline {subsection}{\numberline {3.2.1}Il Modello}{39}
\contentsline {subsection}{\numberline {3.2.2}Il database SQLite}{39}
\contentsline {subsection}{\numberline {3.2.3}Il Controller}{41}
\contentsline {subsection}{\numberline {3.2.4}L'informazione utente}{42}
\contentsline {section}{\numberline {3.3}Interfaccia grafica}{42}
\contentsline {section}{\numberline {3.4}Screenshot}{44}
\contentsline {part}{III\hspace {1em}Valutazione}{49}
\contentsline {chapter}{\numberline {4}Valutazione}{51}
\contentsline {section}{\numberline {4.1}Strumenti}{51}
\contentsline {section}{\numberline {4.2}Modellazione}{52}
\contentsline {section}{\numberline {4.3}Obiettivi di simulazione}{54}
\contentsline {section}{\numberline {4.4}Configurazioni e run}{55}
\contentsline {subsubsection}{VANET V2V}{55}
\contentsline {subsubsection}{WiFi Direct}{56}
\contentsline {subsubsection}{Bluetooth}{56}
\contentsline {section}{\numberline {4.5}Risultati}{57}
\contentsline {subsubsection}{L'accuratezza della cella corrente}{57}
\contentsline {subsubsection}{L'accuratezza dello scenario generale}{58}
\contentsline {subsubsection}{L'accuratezza in base alla distanza}{59}
\contentsline {subsubsection}{L'accuratezza in base al numero di veicoli}{59}
\contentsline {subsubsection}{Falsi Positivi e Falsi Negativi}{60}
\contentsline {chapter}{Conclusioni}{63}
\contentsline {chapter}{Bibliografia}{65}
