\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo e problematiche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenario generale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura generale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dell'Architettura generale e della divisione in celle di una porzione di Bologna\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architettura software}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organizzazione dell'informazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Network State Machine}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistica}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componente di disseminazione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategia di connessione tramite WiFiDirect}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interazione utente per il consenso alla connessione\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il NetworkController}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NetworkConnection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esplorazione dell'ambiente circostante}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Scoperta di peers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Beacon di servizio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Logiche di scoperta}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Prima SottoSezione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces legenda elenco figure}}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prima}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terza Sezione}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Altra Sezione}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Altra SottoSezione}{25}}
\newlabel{sec:newton}{{3.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Altra Sezione}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces legenda elenco tabelle}}{26}}
\newlabel{tab:uno}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Altra Sezione}{26}}
\newlabel{sec:prova}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Listati dei programmi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{26}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}}
