\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}
\contentsline {chapter}{\numberline {2}Progettazione}{3}
\contentsline {section}{\numberline {2.1}Scopo e problematiche}{3}
\contentsline {section}{\numberline {2.2}Scenario generale}{4}
\contentsline {section}{\numberline {2.3}Architettura generale}{5}
\contentsline {section}{\numberline {2.4}Architettura software}{7}
\contentsline {section}{\numberline {2.5}Organizzazione dell'informazione}{9}
\contentsline {section}{\numberline {2.6}Network State Machine}{11}
\contentsline {section}{\numberline {2.7}Statistica}{13}
\contentsline {chapter}{\numberline {3}Implementazione}{15}
\contentsline {section}{\numberline {3.1}Componente di disseminazione}{15}
\contentsline {subsection}{\numberline {3.1.1}Strategia di connessione tramite WiFiDirect}{16}
\contentsline {subsection}{\numberline {3.1.2}Il NetworkController}{17}
\contentsline {subsection}{\numberline {3.1.3}NetworkConnection}{18}
\contentsline {subsection}{\numberline {3.1.4}Esplorazione dell'ambiente circostante}{19}
\contentsline {subsection}{\numberline {3.1.5}Scoperta di peers}{20}
\contentsline {subsection}{\numberline {3.1.6}Beacon di servizio}{20}
\contentsline {subsection}{\numberline {3.1.7}Logiche di scoperta}{21}
\contentsline {subsection}{\numberline {3.1.8}Prima SottoSezione}{23}
\contentsline {section}{\numberline {3.2}Terza Sezione}{24}
\contentsline {section}{\numberline {3.3}Altra Sezione}{25}
\contentsline {subsection}{\numberline {3.3.1}Altra SottoSezione}{25}
\contentsline {subsubsection}{SottoSottoSezione}{25}
\contentsline {section}{\numberline {3.4}Altra Sezione}{25}
\contentsline {section}{\numberline {3.5}Altra Sezione}{26}
\contentsline {subsection}{\numberline {3.5.1}Listati dei programmi}{26}
\contentsline {subsubsection}{Primo Listato}{26}
\contentsline {chapter}{Conclusioni}{27}
\contentsline {chapter}{\numberline {A}Prima Appendice}{29}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{31}
\contentsline {chapter}{Bibliografia}{33}
