\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dell'Architettura generale e della divisione in celle di una porzione di Bologna\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interazione utente per il consenso alla connessione\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mappa del centro di Bologna divisa in celle, ognuna colorata con la relativa probabilit\`a di trovare parcheggio\relax }}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Servizio di disseminazione attivo negli stati STATE\_ACCESS\_POINT\_NO\_PEERS e STATE\_ACCESS\_POINT\_PEERS\relax }}{34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Didascalia comune alle due figure\relax }}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Didascalia comune alle due figure\relax }}{36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Didascalia comune alle due figure\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces legenda elenco figure}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
