\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primo Capitolo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo e problematiche}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scenario generale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architettura generale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione dell'Architettura generale e della divisione in celle di una porzione di Bologna\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architettura software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizzazione dell'informazione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Network State Machine}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Statistica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Prima SottoSezione}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces legenda elenco figure}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prima}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Terza Sezione}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Altra Sezione}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Altra SottoSezione}{14}}
\newlabel{sec:newton}{{1.9.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Altra Sezione}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{15}}
\newlabel{tab:uno}{{1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Altra Sezione}{15}}
\newlabel{sec:prova}{{1.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Listati dei programmi}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{15}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
