\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo e problematiche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenario generale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura generale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dell'Architettura generale e della divisione in celle di una porzione di Bologna\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architettura software}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organizzazione dell'informazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Network State Machine}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistica}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componente di disseminazione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategia di connessione tramite WiFiDirect}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interazione utente per il consenso alla connessione\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il servizio background}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Il NetworkController}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Connessione ad un Access Point}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esplorazione dell'ambiente circostante}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scoperta di peers}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Beacon di servizio}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Logiche di scoperta}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Funzionalit\`a Access Point-like}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Canali di comunicazione}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}L'ascoltatore BroadcastReceiverManagement}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screenshot}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mappa del centro di Bologna divisa in celle, ognuna colorata con la relativa probabilit\`a di trovare parcheggio\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Servizio di disseminazione attivo negli stati STATE\_ACCESS\_POINT\_NO\_PEERS e STATE\_ACCESS\_POINT\_PEERS\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Didascalia comune alle due figure\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Didascalia comune alle due figure\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Didascalia comune alle due figure\relax }}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ALTRA SEZ}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Prima SottoSezione}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces legenda elenco figure}}{42}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prima}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Terza Sezione}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altra Sezione}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Altra SottoSezione}{43}}
\newlabel{sec:newton}{{5.2.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSubSez}{43}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Altra Sezione}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces legenda elenco tabelle}}{44}}
\newlabel{tab:uno}{{5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Altra Sezione}{44}}
\newlabel{sec:prova}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Listati dei programmi}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{44}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}}
