\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo e problematiche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenario generale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura generale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dell'Architettura generale e della divisione in celle di una porzione di Bologna\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architettura software}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organizzazione dell'informazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Network State Machine}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistica}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componente di disseminazione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategia di connessione tramite WiFiDirect}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interazione utente per il consenso alla connessione\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il NetworkController}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NetworkConnection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esplorazione dell'ambiente circostante}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scoperta di peers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Beacon di servizio}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Logiche di scoperta}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funzionalit\`a Access Point-like}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Canali di comunicazione}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}L'ascoltatore BroadcastReceiverManagement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Il servizio background}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screenshot}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mappa del centro di Bologna divisa in celle, ognuna colorata con la relativa probabilit\`a di trovare parcheggio\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Servizio di disseminazione attivo negli stati STATE\_ACCESS\_POINT\_NO\_PEERS e STATE\_ACCESS\_POINT\_PEERS\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Didascalia comune alle due figure\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Didascalia comune alle due figure\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Didascalia comune alle due figure\relax }}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ALTRA SEZ}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Prima SottoSezione}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces legenda elenco figure}}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prima}{{4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terza Sezione}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altra Sezione}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Altra SottoSezione}{41}}
\newlabel{sec:newton}{{4.2.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSubSez}{41}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Altra Sezione}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces legenda elenco tabelle}}{42}}
\newlabel{tab:uno}{{4.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Altra Sezione}{42}}
\newlabel{sec:prova}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Listati dei programmi}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{42}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}}
