\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di ITS}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema di Smart parking con sensori in-ground\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dell'Architettura generale}}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Network State Machine\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interazione utente per il consenso alla connessione\relax }}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot della mappa di Bologna con probabilit\`a di parcheggio}}{44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot della schermata Network State Machine(1)}}{45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot della schermata Network State Machine(2)}}{46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot della schermata di Activity Recognition}}{47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot delle liste di sincronizzazioni ed eventi parcheggio}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia grafica SUMO di Bologna}}{53}
