\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primo Capitolo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo e problematiche}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architettura generale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione dell'Architettura generale}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione delle informazioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altra Sezione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Altra SottoSezione}{6}}
\newlabel{sec:newton}{{1.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altra Sezione}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{6}}
\newlabel{tab:uno}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Altra Sezione}{6}}
\newlabel{sec:prova}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Listati dei programmi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{6}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}}
