\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemi di Trasporto Intelligenti}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di ITS}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crowdsensing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smart City}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo e problematiche}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenario generale}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura generale}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dell'Architettura generale}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architettura software}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Organizzazione dell'informazione}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Network State Machine}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network State Machine\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilit\`a di occupazione di una cella}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componente di disseminazione}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategia di connessione tramite WiFiDirect}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interazione utente per il consenso alla connessione\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il servizio background}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Il NetworkController}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Connessione ad un Access Point}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esplorazione dell'ambiente circostante}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scoperta di peers}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Beacon di servizio}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Logiche di scoperta}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Funzionalit\`a Access Point-like}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Canali di comunicazione}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}L'ascoltatore BroadcastReceiverManagement}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screenshot}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot della mappa di Bologna con probabilit\`a di parcheggio}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot della schermata Network State Machine(1)}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot della schermata Network State Machine(2)}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot della schermata di Activity Recognition}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot delle liste di sincronizzazioni ed eventi parcheggio}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellazione}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia grafica SUMO di Bologna}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obiettivi di simulazione}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configurazioni e run}{47}}
\@writefile{toc}{\contentsline {subsubsection}{VANET V2V}{47}}
\@writefile{toc}{\contentsline {subsubsection}{WiFi DIRECT}{48}}
\@writefile{toc}{\contentsline {subsubsection}{BLUETOOTH}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces parametri di simulazione}}{48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uno}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risultati}{49}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{51}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}}
