\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stato dell'arte}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemi di Trasporto Intelligenti}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di ITS}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crowdsensing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smart City}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Smart Parking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema di Smart parking con sensori in-ground\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propagazione dell'informazione}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Progettazione ed Implementazione}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo e problematiche}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenario generale}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura generale}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dell'Architettura generale}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architettura software}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione dell'Architettura software\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Organizzazione dell'informazione}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Network State Machine}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network State Machine\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilit\`a di occupazione di una cella}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componente di disseminazione}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategia di connessione tramite WiFi Direct}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interazione utente per il consenso alla connessione\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il servizio background}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Il NetworkController}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Connessione ad un Access Point}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esplorazione dell'ambiente circostante}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Scoperta di peer}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Beacon di servizio}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Logiche di scoperta}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Funzionalit\`a Access Point-like}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Canali di comunicazione}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}L'ascoltatore BroadcastReceiverManagement}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione dell'informazione}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il Modello}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Il database SQLite}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il Controller}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}L'informazione utente}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaccia grafica}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Screenshot}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot della mappa di Bologna con probabilit\`a di parcheggio}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot della schermata Network State Machine(1)}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot della schermata Network State Machine(2)}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot della schermata di Activity Recognition}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot delle liste di sincronizzazioni ed eventi parcheggio}}{45}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Valutazione}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellazione}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia grafica SUMO di Bologna}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metriche di prestazione}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configurazioni e run}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri di simulazione\relax }}{54}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uno}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{VANET V2V}{54}}
\@writefile{toc}{\contentsline {subsubsection}{WiFi Direct}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risultati}{55}}
\@writefile{toc}{\contentsline {subsubsection}{L'accuratezza della cella corrente}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico dell'accuratezza media della cella corrente al trascorrere del tempo - 3000 veicoli\relax }}{55}}
\@writefile{toc}{\contentsline {subsubsection}{L'accuratezza dello scenario generale}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico dell'accuratezza media della porzione di citt\`a al trascorrere del tempo - 3000 veicoli\relax }}{56}}
\@writefile{toc}{\contentsline {subsubsection}{L'accuratezza in base alla distanza}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico dell'accuratezza media in base alla distanza - 3000 veicoli\relax }}{57}}
\@writefile{toc}{\contentsline {subsubsection}{L'accuratezza in base al numero di veicoli}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico dell'accuratezza media in base al numero di veicoli\relax }}{58}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{59}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\bibcite{K8}{8}
\bibcite{K9}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}}
\bibcite{K10}{10}
\bibcite{K11}{11}
\bibcite{K12}{12}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
\bibcite{K17}{17}
\bibcite{K18}{18}
\bibcite{K19}{19}
\bibcite{K20}{20}
\bibcite{K21}{21}
\bibcite{K22}{22}
\bibcite{K23}{23}
\bibcite{K24}{24}
\bibcite{K25}{25}
\bibcite{K26}{26}
\bibcite{K27}{27}
\bibcite{K28}{28}
\bibcite{K29}{29}
