\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}
\contentsline {chapter}{\numberline {2}Progettazione}{3}
\contentsline {section}{\numberline {2.1}Scopo e problematiche}{3}
\contentsline {section}{\numberline {2.2}Scenario generale}{4}
\contentsline {section}{\numberline {2.3}Architettura generale}{5}
\contentsline {section}{\numberline {2.4}Architettura software}{7}
\contentsline {section}{\numberline {2.5}Organizzazione dell'informazione}{9}
\contentsline {section}{\numberline {2.6}Network State Machine}{11}
\contentsline {section}{\numberline {2.7}Statistica}{13}
\contentsline {chapter}{\numberline {3}Implementazione}{15}
\contentsline {section}{\numberline {3.1}Componente di disseminazione}{15}
\contentsline {subsection}{\numberline {3.1.1}Strategia di connessione tramite WiFiDirect}{16}
\contentsline {subsection}{\numberline {3.1.2}Il NetworkController}{17}
\contentsline {subsection}{\numberline {3.1.3}NetworkConnection}{17}
\contentsline {subsection}{\numberline {3.1.4}Esplorazione dell'ambiente circostante}{19}
\contentsline {subsubsection}{Scoperta di peers}{19}
\contentsline {subsubsection}{Beacon di servizio}{20}
\contentsline {subsubsection}{Logiche di scoperta}{21}
\contentsline {subsection}{\numberline {3.1.5}Funzionalit\`a Access Point-like}{23}
\contentsline {subsection}{\numberline {3.1.6}Canali di comunicazione}{25}
\contentsline {subsection}{\numberline {3.1.7}L'ascoltatore BroadcastReceiverManagement}{28}
\contentsline {subsection}{\numberline {3.1.8}Il servizio background}{32}
\contentsline {section}{\numberline {3.2}Screenshot}{33}
\contentsline {chapter}{\numberline {4}ALTRA SEZ}{39}
\contentsline {subsection}{\numberline {4.0.1}Prima SottoSezione}{39}
\contentsline {section}{\numberline {4.1}Terza Sezione}{40}
\contentsline {section}{\numberline {4.2}Altra Sezione}{41}
\contentsline {subsection}{\numberline {4.2.1}Altra SottoSezione}{41}
\contentsline {subsubsection}{SottoSubSez}{41}
\contentsline {subsubsection}{SottoSottoSezione}{41}
\contentsline {section}{\numberline {4.3}Altra Sezione}{41}
\contentsline {section}{\numberline {4.4}Altra Sezione}{42}
\contentsline {subsection}{\numberline {4.4.1}Listati dei programmi}{42}
\contentsline {subsubsection}{Primo Listato}{42}
\contentsline {chapter}{Conclusioni}{43}
\contentsline {chapter}{\numberline {A}Prima Appendice}{45}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{47}
\contentsline {chapter}{Bibliografia}{49}
